# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers/:incompletePrompt        controllers.CheckYourAnswersController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints, incompletePrompt: Boolean)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /move-country                                controllers.MoveCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /move-country                                controllers.MoveCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /eu-country                                  controllers.EuCountryController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /eu-country                                  controllers.EuCountryController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /tax-number                                  controllers.TaxNumberController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /tax-number                                  controllers.TaxNumberController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /move-date                                   controllers.MoveDateController.onPageLoad(mode: Waypoints ?= EmptyWaypoints)
POST        /move-date                                   controllers.MoveDateController.onSubmit(mode: Waypoints ?= EmptyWaypoints)

GET         /stopped-using-service-date                  controllers.StoppedUsingServiceDateController.onPageLoad(mode: Waypoints ?= EmptyWaypoints)
POST        /stopped-using-service-date                  controllers.StoppedUsingServiceDateController.onSubmit(mode: Waypoints ?= EmptyWaypoints)

GET         /stop-selling-goods                          controllers.StopSellingGoodsController.onPageLoad(mode: Waypoints ?= EmptyWaypoints)
POST        /stop-selling-goods                          controllers.StopSellingGoodsController.onSubmit(mode: Waypoints ?= EmptyWaypoints)

GET         /leave-scheme                                controllers.LeaveSchemeController.onPageLoad(mode: Waypoints ?= EmptyWaypoints)
POST        /leave-scheme                                controllers.LeaveSchemeController.onSubmit(mode: Waypoints ?= EmptyWaypoints)

GET         /stopped-selling-goods-date                  controllers.StoppedSellingGoodsDateController.onPageLoad(mode: Waypoints ?= EmptyWaypoints)
POST        /stopped-selling-goods-date                  controllers.StoppedSellingGoodsDateController.onSubmit(mode: Waypoints ?= EmptyWaypoints)

GET         /successful                                  controllers.ApplicationCompleteController.onPageLoad()




